In [1]:
import pandas as pd
pokemon = pd.read_csv("./data/Pokemon.csv", encoding='ISO-8859-1', index_col='Name')
pokemon.head(10)

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False
Charizard,6,Fire,Flying,534,78,84,78,109,85,100,3,False
Squirtle,7,Water,NaN,314,44,48,65,50,64,43,1,False
Wartortle,8,Water,NaN,405,59,63,80,65,80,58,2,False
Blastoise,9,Water,NaN,530,79,83,100,85,105,78,3,False
Caterpie,10,Bug,NaN,195,45,30,35,20,20,45,1,False

In [2]:
pokemon.shape

(151, 12)

In [3]:
pokemon.loc['Venusaur']

#                 3
Type 1        Grass
Type 2       Poison
Total           525
HP               80
Attack           82
Defense          83
Sp. Atk         100
Sp. Def         100
Speed            80
Stage             3
Legendary     False
Name: Venusaur, dtype: object

In [4]:
pokemon.loc['Bulbasaur':'Charmander']

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

In [5]:
pokemon.loc[['Bulbasaur','Charmander']]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

In [6]:
pokemon.loc[['Bulbasaur','Charmander'], 'Type 1' : 'HP']

           Type 1  Type 2  Total  HP
Name
Bulbasaur   Grass  Poison    318  45
Charmander   Fire     NaN    309  39

In [7]:
pokemon.loc[['Bulbasaur','Charmander'], ['Attack' , 'Defense','Sp. Atk']]

            Attack  Defense  Sp. Atk
Name
Bulbasaur       49       49       65
Charmander      52       43       60

In [8]:
pokemon.tail()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Dratini,147,Dragon,NaN,300,41,64,45,50,50,50,1,False
Dragonair,148,Dragon,NaN,420,61,84,65,70,70,70,2,False
Dragonite,149,Dragon,Flying,600,91,134,95,100,100,80,3,False
Mewtwo,150,Psychic,NaN,680,106,110,90,154,90,130,1,True
Mew,151,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [9]:
'New' in pokemon.index

False

In [10]:
pokemon2 = pd.read_csv("./data/Pokemon.csv", encoding='ISO-8859-1')
pokemon2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
7,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,2,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,3,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False

In [11]:
pokemon2.loc[3,'Attack':'Defense']

Attack     52
Defense    43
Name: 3, dtype: object

In [12]:
pokemon2.iloc[3]

#                     4
Name         Charmander
Type 1             Fire
Type 2              NaN
Total               309
HP                   39
Attack               52
Defense              43
Sp. Atk              60
Sp. Def              50
Speed                65
Stage                 1
Legendary         False
Name: 3, dtype: object

In [13]:
pokemon2.iloc[0:3]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False

In [14]:
pokemon2.iloc[0:3, 2]

0    Grass
1    Grass
2    Grass
Name: Type 1, dtype: object

In [15]:
pokemon2.iloc[0:3, 2:5]

  Type 1  Type 2  Total
0  Grass  Poison    318
1  Grass  Poison    405
2  Grass  Poison    525

In [16]:
pokemon2.iloc[[4,10,22]]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,2,False
22,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False

In [17]:
pokemon2.set_index('Name',inplace=True)
pokemon2.head()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [18]:
pokemon2.ix['Bulbasaur']

C:\Users\avinash.t\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

#                 1
Type 1        Grass
Type 2       Poison
Total           318
HP               45
Attack           49
Defense          49
Sp. Atk          65
Sp. Def          65
Speed            45
Stage             1
Legendary     False
Name: Bulbasaur, dtype: object

In [19]:
pokemon2.ix[0]

#                 1
Type 1        Grass
Type 2       Poison
Total           318
HP               45
Attack           49
Defense          49
Sp. Atk          65
Sp. Def          65
Speed            45
Stage             1
Legendary     False
Name: Bulbasaur, dtype: object

In [20]:
pokemon2.reset_index(drop=False, inplace=True)
pokemon2.head()

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [21]:
pokemon2.ix[0,0]

'Bulbasaur'

In [22]:
pokemon2.ix[0,0] = 'Avinash'
pokemon2.head()

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,Avinash,1,Grass,Poison,318,45,49,49,65,65,45,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [23]:
pokemon2.ix[0,['Attack','Defense','Speed']] = [100,100,100]
pokemon2.head()

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,Avinash,1,Grass,Poison,318,45,100,100,65,65,100,1,False
1,Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
2,Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False

In [24]:
pokemon2[pokemon2['Type 1'] == "Fire"]

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False
5,Charizard,6,Fire,Flying,534,78,84,78,109,85,100,3,False
36,Vulpix,37,Fire,NaN,299,38,41,40,50,65,65,1,False
37,Ninetales,38,Fire,NaN,505,73,76,75,81,100,100,2,False
57,Growlithe,58,Fire,NaN,350,55,70,45,70,50,60,1,False
58,Arcanine,59,Fire,NaN,555,90,110,80,100,80,95,2,False
76,Ponyta,77,Fire,NaN,410,50,85,55,65,65,90,1,False
77,Rapidash,78,Fire,NaN,500,65,100,70,80,80,105,2,False
125,Magmar,126,Fire,NaN,495,65,95,57,100,85,93,1,False
135,Flareon,136,Fire,NaN,525,65,130,60,95,110,65,2,False
145,Moltres,146,Fire,Flying,580,90,100,90,125,85,90,1,True

In [25]:
pokemon2.ix[pokemon2['Type 1'] == "Fire"]

,Name,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
3,Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
4,Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False
5,Charizard,6,Fire,Flying,534,78,84,78,109,85,100,3,False
36,Vulpix,37,Fire,NaN,299,38,41,40,50,65,65,1,False
37,Ninetales,38,Fire,NaN,505,73,76,75,81,100,100,2,False
57,Growlithe,58,Fire,NaN,350,55,70,45,70,50,60,1,False
58,Arcanine,59,Fire,NaN,555,90,110,80,100,80,95,2,False
76,Ponyta,77,Fire,NaN,410,50,85,55,65,65,90,1,False
77,Rapidash,78,Fire,NaN,500,65,100,70,80,80,105,2,False
125,Magmar,126,Fire,NaN,495,65,95,57,100,85,93,1,False
135,Flareon,136,Fire,NaN,525,65,130,60,95,110,65,2,False
145,Moltres,146,Fire,Flying,580,90,100,90,125,85,90,1,True

In [26]:
pokemon3 = pd.read_csv("./data/Pokemon.csv", encoding='ISO-8859-1',names=[1,2,3,4,5,6,7,8,9,10,11,12,13])
pokemon3.head(10)

,1,2,3,4,5,6,7,8,9,10,11,12,13
0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
1,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,FALSE
2,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,FALSE
3,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,FALSE
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,FALSE
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,FALSE
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,FALSE
7,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,FALSE
8,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,2,FALSE
9,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,3,FALSE

In [ ]:
pokemon3 = pd.read_csv("./data/Pokemon.csv", encoding='ISO-8859-1',names=[1,2,3,4,5,6,7,8,9,10,11,12,13])
pokemon3.head(10)