In [1]:
import pandas as pd
import datetime as dt


ipl = pd.read_csv("./data/matches.csv")

In [2]:
ipl.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2008,Bangalore,2008-04-18,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,2008-04-19,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,2008-04-19,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,4,2008,Mumbai,2008-04-20,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,5,2008,Kolkata,2008-04-20,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN

In [3]:
ipl.shape

(577, 18)

In [4]:
ipl.describe()

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
count,577.000000,577.000000,577.000000,577.000000,577.000000,0.0
mean,289.000000,2012.029463,0.025997,13.715771,3.363951,NaN
std,166.709828,2.486247,0.159263,23.619282,3.416049,NaN
min,1.000000,2008.000000,0.000000,0.000000,0.000000,NaN
25%,145.000000,2010.000000,0.000000,0.000000,0.000000,NaN
50%,289.000000,2012.000000,0.000000,0.000000,3.000000,NaN
75%,433.000000,2014.000000,0.000000,20.000000,6.000000,NaN
max,577.000000,2016.000000,1.000000,144.000000,10.000000,NaN

In [5]:
groupByCity = ipl.groupby('city')
groupByCity

In [6]:
groupByCity.size

In [7]:
groupByCity.size()

city
Abu Dhabi          7
Ahmedabad         12
Bangalore         58
Bloemfontein       2
Cape Town          7
Centurion         12
Chandigarh        42
Chennai           48
Cuttack            7
Delhi             53
Dharamsala         9
Durban            15
East London        3
Hyderabad         41
Indore             2
Jaipur            33
Johannesburg       8
Kanpur             2
Kimberley          3
Kochi              5
Kolkata           54
Mumbai            77
Nagpur             3
Port Elizabeth     7
Pune              25
Raipur             6
Rajkot             5
Ranchi             7
Sharjah            6
Visakhapatnam     11
dtype: int64

In [8]:
groupByCity.sum()

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
city,,,,,,
Abu Dhabi,2850,14098,0,157,16,NaN
Ahmedabad,4155,24156,0,180,38,NaN
Bangalore,18611,116725,2,1202,202,NaN
Bloemfontein,208,4018,0,14,6,NaN
Cape Town,445,14063,1,145,18,NaN
Centurion,1134,24108,1,81,49,NaN
Chandigarh,12686,84514,0,536,151,NaN
Chennai,12264,96554,0,715,111,NaN
Cuttack,2121,14086,0,73,20,NaN
Delhi,16210,106652,2,662,175,NaN
Dharamsala,2418,18103,0,279,23,NaN
Durban,1262,30135,1,159,33,NaN
East London,255,6027,0,87,7,NaN
Hyderabad,13256,82513,2,370,168,NaN
Indore,466,4022,0,0,14,NaN
Jaipur,7263,66363,0,460,151,NaN
Johannesburg,807,16072,0,25,35,NaN
Kanpur,1139,4032,0,0,12,NaN
Kimberley,281,6027,0,53,10,NaN
Kochi,1006,10055,1,110,13,NaN
Kolkata,16588,108664,3,479,201,NaN
Mumbai,21512,154913,0,1058,245,NaN
Nagpur,469,6030,0,15,6,NaN
Port Elizabeth,567,14063,0,200,22,NaN
Pune,9573,50336,0,387,64,NaN
Raipur,2875,12088,0,21,25,NaN
Rajkot,2684,10080,0,23,31,NaN
Ranchi,3026,14097,0,41,24,NaN
Sharjah,2450,12084,0,74,26,NaN
Visakhapatnam,5302,22165,2,282,22,NaN

In [9]:
groupByCity['win_by_runs'].sum()

city
Abu Dhabi          157
Ahmedabad          180
Bangalore         1202
Bloemfontein        14
Cape Town          145
Centurion           81
Chandigarh         536
Chennai            715
Cuttack             73
Delhi              662
Dharamsala         279
Durban             159
East London         87
Hyderabad          370
Indore               0
Jaipur             460
Johannesburg        25
Kanpur               0
Kimberley           53
Kochi              110
Kolkata            479
Mumbai            1058
Nagpur              15
Port Elizabeth     200
Pune               387
Raipur              21
Rajkot              23
Ranchi              41
Sharjah             74
Visakhapatnam      282
Name: win_by_runs, dtype: int64

In [10]:
groupByCity[['win_by_runs','win_by_wickets']].sum()

                win_by_runs  win_by_wickets
city
Abu Dhabi               157              16
Ahmedabad               180              38
Bangalore              1202             202
Bloemfontein             14               6
Cape Town               145              18
Centurion                81              49
Chandigarh              536             151
Chennai                 715             111
Cuttack                  73              20
Delhi                   662             175
Dharamsala              279              23
Durban                  159              33
East London              87               7
Hyderabad               370             168
Indore                    0              14
Jaipur                  460             151
Johannesburg             25              35
Kanpur                    0              12
Kimberley                53              10
Kochi                   110              13
Kolkata                 479             201
Mumbai                 1058             245
Nagpur                   15               6
Port Elizabeth          200              22
Pune                    387              64
Raipur                   21              25
Rajkot                   23              31
Ranchi                   41              24
Sharjah                  74              26
Visakhapatnam           282              22

In [12]:
banaglore = groupByCity.get_group('Bangalore')['win_by_runs'].sum()
banaglore

1202

In [13]:
banaglore.mean()

1202.0

In [14]:
newgroup =ipl.groupby(['city', 'toss_decision'])
newgroup.size()

city            toss_decision
Abu Dhabi       bat               4
                field             3
Ahmedabad       bat               6
                field             6
Bangalore       bat               8
                field            50
Bloemfontein    bat               1
                field             1
Cape Town       bat               4
                field             3
Centurion       bat               6
                field             6
Chandigarh      bat              16
                field            26
Chennai         bat              34
                field            14
Cuttack         bat               2
                field             5
Delhi           bat              22
                field            31
Dharamsala      bat               1
                field             8
Durban          bat              10
                field             5
East London     bat               3
Hyderabad       bat              20
                field            21
Indore          field             2
Jaipur          bat              14
                field            19
Johannesburg    bat               2
                field             6
Kanpur          field             2
Kimberley       bat               2
                field             1
Kochi           bat               2
                field             3
Kolkata         bat              28
                field            26
Mumbai          bat              33
                field            44
Nagpur          bat               2
                field             1
Port Elizabeth  bat               7
Pune            bat              17
                field             8
Raipur          bat               3
                field             3
Rajkot          bat               2
                field             3
Ranchi          bat               3
                field             4
Sharjah         bat               2
                field             4
Visakhapatnam   bat               5
                field             6
dtype: int64

In [15]:
groupByCity.agg({'win_by_runs':'sum','win_by_wickets':'mean'})

                win_by_wickets  win_by_runs
city
Abu Dhabi             2.285714          157
Ahmedabad             3.166667          180
Bangalore             3.482759         1202
Bloemfontein          3.000000           14
Cape Town             2.571429          145
Centurion             4.083333           81
Chandigarh            3.595238          536
Chennai               2.312500          715
Cuttack               2.857143           73
Delhi                 3.301887          662
Dharamsala            2.555556          279
Durban                2.200000          159
East London           2.333333           87
Hyderabad             4.097561          370
Indore                7.000000            0
Jaipur                4.575758          460
Johannesburg          4.375000           25
Kanpur                6.000000            0
Kimberley             3.333333           53
Kochi                 2.600000          110
Kolkata               3.722222          479
Mumbai                3.181818         1058
Nagpur                2.000000           15
Port Elizabeth        3.142857          200
Pune                  2.560000          387
Raipur                4.166667           21
Rajkot                6.200000           23
Ranchi                3.428571           41
Sharjah               4.333333           74
Visakhapatnam         2.000000          282