In [8]:
import pandas as pd
import datetime as dt
from pandas_datareader import data as web

In [10]:
sales = pd.read_csv('./data/sales2.csv')
sales.head()

                              Title  Units sold  List price  Royalty
0                               NaN         NaN         NaN      NaN
1               Sales report for Q4         NaN         NaN      NaN
2            E-Book Reader US Store         NaN         NaN      NaN
3  Pining for the Fisheries of Yore        80.0        3.50    14.98
4                          Swimrand         1.0        2.99     0.14

In [12]:
sales['Title']  = sales['Title'].str.lower()

In [13]:
sales.head()

                              Title  Units sold  List price  Royalty
0                               NaN         NaN         NaN      NaN
1               sales report for q4         NaN         NaN      NaN
2            e-book reader us store         NaN         NaN      NaN
3  pining for the fisheries of yore        80.0        3.50    14.98
4                          swimrand         1.0        2.99     0.14

In [14]:
sales['Title']  =sales['Title'].str.upper()

In [15]:
sales.head()

                              Title  Units sold  List price  Royalty
0                               NaN         NaN         NaN      NaN
1               SALES REPORT FOR Q4         NaN         NaN      NaN
2            E-BOOK READER US STORE         NaN         NaN      NaN
3  PINING FOR THE FISHERIES OF YORE        80.0        3.50    14.98
4                          SWIMRAND         1.0        2.99     0.14

In [16]:
sales['Title']  = sales['Title'].str.title()

In [17]:
sales.head()

                              Title  Units sold  List price  Royalty
0                               NaN         NaN         NaN      NaN
1               Sales Report For Q4         NaN         NaN      NaN
2            E-Book Reader Us Store         NaN         NaN      NaN
3  Pining For The Fisheries Of Yore        80.0        3.50    14.98
4                          Swimrand         1.0        2.99     0.14

In [19]:
sales['Title'].str.len()

0      NaN
1     19.0
2     22.0
3     32.0
4      8.0
5     22.0
6     18.0
7     27.0
8     18.0
9      NaN
10     NaN
11    19.0
12    22.0
13    32.0
14    22.0
15    27.0
16    18.0
17     NaN
18     NaN
19    19.0
20    26.0
21     8.0
22    18.0
23    22.0
Name: Title, dtype: float64

In [21]:
sales['Title'] = sales['Title'].str.replace('Sales', 'Revenue')
sales.head()

                              Title  Units sold  List price  Royalty
0                               NaN         NaN         NaN      NaN
1             Revenue Report For Q4         NaN         NaN      NaN
2            E-Book Reader Us Store         NaN         NaN      NaN
3  Pining For The Fisheries Of Yore        80.0        3.50    14.98
4                          Swimrand         1.0        2.99     0.14

In [22]:
sales['Title'].str.contains('the')

0       NaN
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9       NaN
10      NaN
11    False
12    False
13    False
14    False
15    False
16    False
17      NaN
18      NaN
19    False
20    False
21    False
22    False
23    False
Name: Title, dtype: object

In [23]:
sales = pd.read_csv('./data/sales2.csv')

In [24]:
sales['Currecny'] = sales['Title'].str.extract("\((.*)\)", expand=False).fillna(method="bfill")
sales

                               Title  Units sold  List price  Royalty Currecny
0                                NaN         NaN         NaN      NaN      USD
1                Sales report for Q4         NaN         NaN      NaN      USD
2             E-Book Reader US Store         NaN         NaN      NaN      USD
3   Pining for the Fisheries of Yore        80.0        3.50    14.98      USD
4                           Swimrand         1.0        2.99     0.14      USD
5             The Bricklayer's Bible        17.0        3.50     5.15      USD
6                 The Duck Goes Here        34.0        2.99     5.78      USD
7        The Tower Commission Report         4.0        9.50     6.20      USD
8                 US royalties (USD)         NaN         NaN    32.25      USD
9                                NaN         NaN         NaN      NaN      GBP
10                               NaN         NaN         NaN      NaN      GBP
11               Sales report for Q4         NaN         NaN      NaN      GBP
12            E-Book Reader UK Store         NaN         NaN      NaN      GBP
13  Pining for the Fisheries of Yore        47.0        2.99    11.98      GBP
14            The Bricklayer's Bible        17.0        2.99     3.50      GBP
15       The Tower Commission Report         4.0        6.50     4.80      GBP
16                UK royalties (GBP)         NaN         NaN    20.28      GBP
17                               NaN         NaN         NaN      NaN      EUR
18                               NaN         NaN         NaN      NaN      EUR
19               Sales report for Q4         NaN         NaN      NaN      EUR
20        E-Book Reader France Store         NaN         NaN      NaN      EUR
21                          Swimrand         8.0        1.99     0.88      EUR
22                The Duck Goes Here        12.0        1.99     1.50      EUR
23            France royalties (EUR)         NaN         NaN     2.38      EUR