In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("./data/transit-segments.csv")
dataset.head(5)

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35

In [3]:
datasetnew = pd.read_csv("./data/transit-segments.csv", index_col='name', usecols=['name','min_sog', 'max_sog'])
datasetnew.head()

                   min_sog  max_sog
name
Us Govt Ves            9.2     14.5
Dredge Capt Frank     10.4     20.6
Us Gov Vessel         10.3     20.5
Us Gov Vessel         14.5     16.1
Dredge Capt Frank     14.6     16.2

In [4]:
datasetnew.min_sog

name
Us Govt Ves           9.2
Dredge Capt Frank    10.4
Us Gov Vessel        10.3
Us Gov Vessel        14.5
Dredge Capt Frank    14.6
Bil Holman Dredge    33.9
Bil Holman Dredge    33.8
S.d. Gumel            3.0
Shearwater            7.9
Shearwater            7.4
Shearwater            0.0
Shearwater            7.3
Shearwater            6.4
Shearwater            6.5
Shearwater            0.0
Shearwater            0.0
Us Gov Vessel         3.4
Us Gov Vessel        10.0
Us Gov Vessel         4.6
Us Gov Vessel         6.1
Us Gov Vessel        15.1
Us Gov Vessel         8.8
Us Gov Vessel         8.8
Us Gov Vessel         5.8
Us Gov Vessel        15.4
Us Gov Vessel         3.2
Us Gov Vessel         2.7
Us Gov Vessel         2.2
Us Gov Vessel         4.8
Us Gov Vessel         3.9
                     ...
Island Lookout        4.2
Island Tide           4.0
Island Tide           3.5
Island Lookout        3.2
Island Lookout        4.6
Island Tide           5.2
Island Lookout        3.8
Island Lookout        4.9
Island Tide           5.8
Island Lookout        3.7
Island Lookout        2.7
Island Tide           1.7
Island Lookout        1.4
Island Lookout        3.8
Island Lookout        5.7
Island Lookout        0.3
Island Lookout        4.3
Island Lookout        0.0
Island Lookout        3.7
Island Lookout        5.6
Island Lookout        5.1
Island Lookout        1.9
Island Lookout        5.1
Island Lookout        5.4
Triple Attraction    12.3
Triple Attraction    19.6
Triple Attraction    18.4
Triple Attraction    14.7
Triple Attraction    13.4
Triple Attraction    16.1
Name: min_sog, Length: 262526, dtype: float64

In [5]:
datasetnew.min_sog.head()

name
Us Govt Ves           9.2
Dredge Capt Frank    10.4
Us Gov Vessel        10.3
Us Gov Vessel        14.5
Dredge Capt Frank    14.6
Name: min_sog, dtype: float64

In [6]:
datasetnew.min_sog[:10]

name
Us Govt Ves           9.2
Dredge Capt Frank    10.4
Us Gov Vessel        10.3
Us Gov Vessel        14.5
Dredge Capt Frank    14.6
Bil Holman Dredge    33.9
Bil Holman Dredge    33.8
S.d. Gumel            3.0
Shearwater            7.9
Shearwater            7.4
Name: min_sog, dtype: float64

In [7]:
datasetnew['min_sog']

name
Us Govt Ves           9.2
Dredge Capt Frank    10.4
Us Gov Vessel        10.3
Us Gov Vessel        14.5
Dredge Capt Frank    14.6
Bil Holman Dredge    33.9
Bil Holman Dredge    33.8
S.d. Gumel            3.0
Shearwater            7.9
Shearwater            7.4
Shearwater            0.0
Shearwater            7.3
Shearwater            6.4
Shearwater            6.5
Shearwater            0.0
Shearwater            0.0
Us Gov Vessel         3.4
Us Gov Vessel        10.0
Us Gov Vessel         4.6
Us Gov Vessel         6.1
Us Gov Vessel        15.1
Us Gov Vessel         8.8
Us Gov Vessel         8.8
Us Gov Vessel         5.8
Us Gov Vessel        15.4
Us Gov Vessel         3.2
Us Gov Vessel         2.7
Us Gov Vessel         2.2
Us Gov Vessel         4.8
Us Gov Vessel         3.9
                     ...
Island Lookout        4.2
Island Tide           4.0
Island Tide           3.5
Island Lookout        3.2
Island Lookout        4.6
Island Tide           5.2
Island Lookout        3.8
Island Lookout        4.9
Island Tide           5.8
Island Lookout        3.7
Island Lookout        2.7
Island Tide           1.7
Island Lookout        1.4
Island Lookout        3.8
Island Lookout        5.7
Island Lookout        0.3
Island Lookout        4.3
Island Lookout        0.0
Island Lookout        3.7
Island Lookout        5.6
Island Lookout        5.1
Island Lookout        1.9
Island Lookout        5.1
Island Lookout        5.4
Triple Attraction    12.3
Triple Attraction    19.6
Triple Attraction    18.4
Triple Attraction    14.7
Triple Attraction    13.4
Triple Attraction    16.1
Name: min_sog, Length: 262526, dtype: float64

In [8]:
datasetnew[['min_sog', 'max_sog']]

                   min_sog  max_sog
name
Us Govt Ves            9.2     14.5
Dredge Capt Frank     10.4     20.6
Us Gov Vessel         10.3     20.5
Us Gov Vessel         14.5     16.1
Dredge Capt Frank     14.6     16.2
Bil Holman Dredge     33.9     35.0
Bil Holman Dredge     33.8     34.9
S.d. Gumel             3.0     14.0
Shearwater             7.9     10.3
Shearwater             7.4      9.2
Shearwater             0.0      9.3
Shearwater             7.3      8.7
Shearwater             6.4      7.8
Shearwater             6.5     10.2
Shearwater             0.0      9.4
Shearwater             0.0     11.8
Us Gov Vessel          3.4     16.3
Us Gov Vessel         10.0     15.1
Us Gov Vessel          4.6     15.2
Us Gov Vessel          6.1     15.6
Us Gov Vessel         15.1     17.4
Us Gov Vessel          8.8     13.2
Us Gov Vessel          8.8     11.3
Us Gov Vessel          5.8     20.8
Us Gov Vessel         15.4     16.7
Us Gov Vessel          3.2     20.2
Us Gov Vessel          2.7     13.2
Us Gov Vessel          2.2     17.3
Us Gov Vessel          4.8     17.8
Us Gov Vessel          3.9     13.9
...                    ...      ...
Island Lookout         4.2      6.1
Island Tide            4.0      6.0
Island Tide            3.5      6.8
Island Lookout         3.2      6.8
Island Lookout         4.6      8.1
Island Tide            5.2      8.1
Island Lookout         3.8      6.6
Island Lookout         4.9      6.7
Island Tide            5.8      6.7
Island Lookout         3.7      6.3
Island Lookout         2.7      5.1
Island Tide            1.7      6.9
Island Lookout         1.4      7.1
Island Lookout         3.8      5.4
Island Lookout         5.7      7.4
Island Lookout         0.3      5.2
Island Lookout         4.3      5.9
Island Lookout         0.0      6.5
Island Lookout         3.7      5.4
Island Lookout         5.6      6.1
Island Lookout         5.1      6.0
Island Lookout         1.9      6.5
Island Lookout         5.1      5.5
Island Lookout         5.4      6.5
Triple Attraction     12.3     20.1
Triple Attraction     19.6     20.4
Triple Attraction     18.4     19.9
Triple Attraction     14.7     18.4
Triple Attraction     13.4     15.1
Triple Attraction     16.1     19.5

[262526 rows x 2 columns]

In [9]:
datasetnew.head()

                   min_sog  max_sog
name
Us Govt Ves            9.2     14.5
Dredge Capt Frank     10.4     20.6
Us Gov Vessel         10.3     20.5
Us Gov Vessel         14.5     16.1
Dredge Capt Frank     14.6     16.2

In [10]:
datasetnew['country'] = "USA"
datasetnew.head()

                   min_sog  max_sog country
name
Us Govt Ves            9.2     14.5     USA
Dredge Capt Frank     10.4     20.6     USA
Us Gov Vessel         10.3     20.5     USA
Us Gov Vessel         14.5     16.1     USA
Dredge Capt Frank     14.6     16.2     USA

In [11]:
datasetnew.insert(3, column='country2', value="India")
datasetnew.head()

                   min_sog  max_sog country country2
name
Us Govt Ves            9.2     14.5     USA    India
Dredge Capt Frank     10.4     20.6     USA    India
Us Gov Vessel         10.3     20.5     USA    India
Us Gov Vessel         14.5     16.1     USA    India
Dredge Capt Frank     14.6     16.2     USA    India

In [14]:
chosen = ['seg_length', 'avg_sog','min_sog','max_sog']
df =dataset[chosen]
df.head()

   seg_length  avg_sog  min_sog  max_sog
0         5.1     13.2      9.2     14.5
1        13.5     18.6     10.4     20.6
2         4.3     16.2     10.3     20.5
3         9.2     15.4     14.5     16.1
4         9.2     15.4     14.6     16.2

In [15]:
df.sum(axis=1)

0          42.0
1          63.1
2          51.3
3          55.2
4          55.4
5         120.6
6         179.1
7          37.6
8          38.6
9          36.5
10         17.1
11         42.0
12         34.1
13         45.1
14         41.6
15         62.4
16         75.0
17         53.9
18         47.5
19         45.8
20         54.8
21         39.6
22         41.6
23         49.8
24         63.8
25         57.0
26         40.4
27         49.4
28         55.2
29         36.7
          ...
262496     28.8
262497     29.1
262498     38.1
262499     30.2
262500     32.5
262501     33.3
262502     34.3
262503     31.5
262504     30.3
262505     24.9
262506     19.8
262507     35.1
262508     32.8
262509     27.5
262510     38.2
262511     21.7
262512     31.9
262513     23.6
262514     22.7
262515     29.2
262516     28.0
262517     23.0
262518     23.5
262519     32.8
262520    116.8
262521     65.3
262522     76.2
262523     67.5
262524     74.2
262525     74.0
Length: 262526, dtype: float64

In [16]:
df.min_sog.add(10)

0         19.2
1         20.4
2         20.3
3         24.5
4         24.6
5         43.9
6         43.8
7         13.0
8         17.9
9         17.4
10        10.0
11        17.3
12        16.4
13        16.5
14        10.0
15        10.0
16        13.4
17        20.0
18        14.6
19        16.1
20        25.1
21        18.8
22        18.8
23        15.8
24        25.4
25        13.2
26        12.7
27        12.2
28        14.8
29        13.9
          ...
262496    14.2
262497    14.0
262498    13.5
262499    13.2
262500    14.6
262501    15.2
262502    13.8
262503    14.9
262504    15.8
262505    13.7
262506    12.7
262507    11.7
262508    11.4
262509    13.8
262510    15.7
262511    10.3
262512    14.3
262513    10.0
262514    13.7
262515    15.6
262516    15.1
262517    11.9
262518    15.1
262519    15.4
262520    22.3
262521    29.6
262522    28.4
262523    24.7
262524    23.4
262525    26.1
Name: min_sog, Length: 262526, dtype: float64

In [17]:
df.min_sog.mul(10)

0          92.0
1         104.0
2         103.0
3         145.0
4         146.0
5         339.0
6         338.0
7          30.0
8          79.0
9          74.0
10          0.0
11         73.0
12         64.0
13         65.0
14          0.0
15          0.0
16         34.0
17        100.0
18         46.0
19         61.0
20        151.0
21         88.0
22         88.0
23         58.0
24        154.0
25         32.0
26         27.0
27         22.0
28         48.0
29         39.0
          ...
262496     42.0
262497     40.0
262498     35.0
262499     32.0
262500     46.0
262501     52.0
262502     38.0
262503     49.0
262504     58.0
262505     37.0
262506     27.0
262507     17.0
262508     14.0
262509     38.0
262510     57.0
262511      3.0
262512     43.0
262513      0.0
262514     37.0
262515     56.0
262516     51.0
262517     19.0
262518     51.0
262519     54.0
262520    123.0
262521    196.0
262522    184.0
262523    147.0
262524    134.0
262525    161.0
Name: min_sog, Length: 262526, dtype: float64

In [18]:
df.min_sog.div(10)

0         0.92
1         1.04
2         1.03
3         1.45
4         1.46
5         3.39
6         3.38
7         0.30
8         0.79
9         0.74
10        0.00
11        0.73
12        0.64
13        0.65
14        0.00
15        0.00
16        0.34
17        1.00
18        0.46
19        0.61
20        1.51
21        0.88
22        0.88
23        0.58
24        1.54
25        0.32
26        0.27
27        0.22
28        0.48
29        0.39
          ...
262496    0.42
262497    0.40
262498    0.35
262499    0.32
262500    0.46
262501    0.52
262502    0.38
262503    0.49
262504    0.58
262505    0.37
262506    0.27
262507    0.17
262508    0.14
262509    0.38
262510    0.57
262511    0.03
262512    0.43
262513    0.00
262514    0.37
262515    0.56
262516    0.51
262517    0.19
262518    0.51
262519    0.54
262520    1.23
262521    1.96
262522    1.84
262523    1.47
262524    1.34
262525    1.61
Name: min_sog, Length: 262526, dtype: float64