In [19]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
import tensorflow as tf

In [20]:
titanic = pd.read_csv("./data/titanic.csv")
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [21]:
titanic.drop(labels=['PassengerId','Name', 'Ticket','Cabin', 'Embarked'], axis=1, inplace=True)
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [22]:
titanic.dtypes

Survived      int64
Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
dtype: object

In [23]:
convertnumeric= {'male':1 , 'female':0}
titanic.Sex = titanic.Sex.map(convertnumeric)
titanic.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  22.0      1      0   7.2500
1         1       1    0  38.0      1      0  71.2833
2         1       3    0  26.0      0      0   7.9250
3         1       1    0  35.0      1      0  53.1000
4         0       3    1  35.0      0      0   8.0500

In [24]:
titanic.dtypes

Survived      int64
Pclass        int64
Sex           int64
Age         float64
SibSp         int64
Parch         int64
Fare        float64
dtype: object

In [25]:
titanic.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
dtype: int64

In [26]:
titanic.shape

(891, 7)

In [27]:
titanic.fillna(value=titanic.Age.mean(), inplace=True)
titanic.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [28]:
titanic.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  22.0      1      0   7.2500
1         1       1    0  38.0      1      0  71.2833
2         1       3    0  26.0      0      0   7.9250
3         1       1    0  35.0      1      0  53.1000
4         0       3    1  35.0      0      0   8.0500

In [30]:
tree = DecisionTreeClassifier()
survived = titanic['Survived']
survived.shape

(891,)

In [13]:
titanic.drop(['Survived'],axis=1, inplace=True)
titanic.head()

   Pclass  Sex   Age  SibSp  Parch     Fare
0       3    1  22.0      1      0   7.2500
1       1    0  38.0      1      0  71.2833
2       3    0  26.0      0      0   7.9250
3       1    0  35.0      1      0  53.1000
4       3    1  35.0      0      0   8.0500

In [14]:
X=titanic[:800]
X

     Pclass  Sex        Age  SibSp  Parch      Fare
0         3    1  22.000000      1      0    7.2500
1         1    0  38.000000      1      0   71.2833
2         3    0  26.000000      0      0    7.9250
3         1    0  35.000000      1      0   53.1000
4         3    1  35.000000      0      0    8.0500
5         3    1  29.699118      0      0    8.4583
6         1    1  54.000000      0      0   51.8625
7         3    1   2.000000      3      1   21.0750
8         3    0  27.000000      0      2   11.1333
9         2    0  14.000000      1      0   30.0708
10        3    0   4.000000      1      1   16.7000
11        1    0  58.000000      0      0   26.5500
12        3    1  20.000000      0      0    8.0500
13        3    1  39.000000      1      5   31.2750
14        3    0  14.000000      0      0    7.8542
15        2    0  55.000000      0      0   16.0000
16        3    1   2.000000      4      1   29.1250
17        2    1  29.699118      0      0   13.0000
18        3    0  31.000000      1      0   18.0000
19        3    0  29.699118      0      0    7.2250
20        2    1  35.000000      0      0   26.0000
21        2    1  34.000000      0      0   13.0000
22        3    0  15.000000      0      0    8.0292
23        1    1  28.000000      0      0   35.5000
24        3    0   8.000000      3      1   21.0750
25        3    0  38.000000      1      5   31.3875
26        3    1  29.699118      0      0    7.2250
27        1    1  19.000000      3      2  263.0000
28        3    0  29.699118      0      0    7.8792
29        3    1  29.699118      0      0    7.8958
..      ...  ...        ...    ...    ...       ...
770       3    1  24.000000      0      0    9.5000
771       3    1  48.000000      0      0    7.8542
772       2    0  57.000000      0      0   10.5000
773       3    1  29.699118      0      0    7.2250
774       2    0  54.000000      1      3   23.0000
775       3    1  18.000000      0      0    7.7500
776       3    1  29.699118      0      0    7.7500
777       3    0   5.000000      0      0   12.4750
778       3    1  29.699118      0      0    7.7375
779       1    0  43.000000      0      1  211.3375
780       3    0  13.000000      0      0    7.2292
781       1    0  17.000000      1      0   57.0000
782       1    1  29.000000      0      0   30.0000
783       3    1  29.699118      1      2   23.4500
784       3    1  25.000000      0      0    7.0500
785       3    1  25.000000      0      0    7.2500
786       3    0  18.000000      0      0    7.4958
787       3    1   8.000000      4      1   29.1250
788       3    1   1.000000      1      2   20.5750
789       1    1  46.000000      0      0   79.2000
790       3    1  29.699118      0      0    7.7500
791       2    1  16.000000      0      0   26.0000
792       3    0  29.699118      8      2   69.5500
793       1    1  29.699118      0      0   30.6958
794       3    1  25.000000      0      0    7.8958
795       2    1  39.000000      0      0   13.0000
796       1    0  49.000000      0      0   25.9292
797       3    0  31.000000      0      0    8.6833
798       3    1  30.000000      0      0    7.2292
799       3    0  30.000000      1      1   24.1500

[800 rows x 6 columns]

In [29]:
tree.fit(X=titanic[:800], y=survived[:800])
tree.score(X=titanic[800:], y=survived[800:])

0.8131868131868132

In [36]:
me = np.array([3,3,0,26,0,8])
me = me.reshape(1,-1)
tree.predict(me)

array([0], dtype=int64)

In [ ]:
input_shape = 5
x_input = tf.placeholder(dtype=tf.float32, shape=[None, input_shape], name='x_input')
y_input = tf.placeholder(dtype=tf.float32, shape=[None, 2], name='y_input')